         "Name[pl]": "Krystian Zajdel",
                "Name[pt_BR]": "Krystian Zajdel",
                "Name[ru]": "Krystian Zajdel",
                "Name[sa]": "‡§ï‡•ç‡§∞‡§ø‡§∏‡•ç‡§ü‡§ø‡§Ø‡§® ‡§ú‡§º‡§æ‡§ú‡§¶‡•á‡§≤",
                "Name[sl]": "Krystian Zajdel",
                "Name[sv]": "Krystian Zajdel",
                "Name[tr]": "Krystian Zajdel",
                "Name[uk]": "Krystian Zajdel",
                "Name[x-test]": "xxKrystian Zajdelxx",
                "Name[zh_CN]": "Krystian Zajdel",
                "Name[zh_TW]": "Krystian Zajdel"
            }
        ],
        "Id": "Next",
        "License": "CC-BY-SA-4.0",
        "Name": "Nuvole",
        "Name[ar]": "ŸÜŸàŸÅŸàŸÑ",
        "Name[bg]": "Nuvole",
        "Name[ca@valencia]": "Nuvole",
        "Name[ca]": "Nuvole",
        "Name[eo]": "Nuvole",
        "Name[es]": "Nuvole",
        "Name[eu]": "Nuvole",
        "Name[fi]": "Nuvole",
        "Name[fr]": "Nuvole",
        "Name[gl]": "Nuvole",
        "Name[he]": "◊ó◊ì◊©◊†◊ô",
        "Name[hu]": "Nuvole",
        "Name[ia]": "Nuvole",
        "Name[is]": "Nuvole",
        "Name[it]": "Nuvole",
        "Name[ka]": "Nuvole",
        "Name[nl]": "Nuvole",
        "Name[pl]": "Nuvole",
        "Name[pt_BR]": "Nuvole",
        "Name[sl]": "Nuvole",
        "Name[sv]": "Nuvole",
        "Name[tr]": "Nuvole",
        "Name[uk]": "Nuvole",
        "Name[x-test]": "xxNuvolexx",
        "Name[zh_CN]": "Nuvole Êòü‰∫ë",
        "Name[zh_TW]": "Nuvole"
    }
}
âPNG
