"Name[sl]": "Krystian Zajdel",
                "Name[sv]": "Krystian Zajdel",
                "Name[tr]": "Krystian Zajdel",
                "Name[uk]": "–ö—Ä—ñ—Å—Ç—ñ–∞–Ω –ó–∞–π–¥–µ–ª—å",
                "Name[x-test]": "xxKrystian Zajdelxx",
                "Name[zh_CN]": "Krystian Zajdel",
                "Name[zh_TW]": "Krystian Zajdel"
            }
        ],
        "Id": "Next",
        "License": "CC-BY-SA-4.0",
        "Name": "Nexus",
        "Name[ar]": "ŸÜŸÉÿ≥ÿ≥",
        "Name[bg]": "Nexus",
        "Name[ca@valencia]": "Nexus",
        "Name[ca]": "Nexus",
        "Name[eo]": "Nexus",
        "Name[es]": "Nexus",
        "Name[eu]": "Nexus",
        "Name[fi]": "Nexus",
        "Name[fr]": "Nexus",
        "Name[gl]": "Nexus",
        "Name[he]": "◊†◊ß◊°◊ï◊°",
        "Name[hu]": "Nexus",
        "Name[ia]": "Nexus",
        "Name[it]": "Nexus",
        "Name[ka]": "Nexus",
        "Name[nl]": "Nexus",
        "Name[pl]": "Nexus",
        "Name[pt_BR]": "Nexus",
        "Name[ru]": "–ù–µ–∫—Å—É—Å",
        "Name[sl]": "Nexus",
        "Name[sv]": "Nexus",
        "Name[tr]": "√áatkƒ±",
        "Name[uk]": "Nexus",
        "Name[x-test]": "xxNexusxx",
        "Name[zh_CN]": "Nexus Á∫ΩÂ∏¶",
        "Name[zh_TW]": "Nexus"
    }
}
âPNG
