  "Name[ca@valencia]": "Ken Vermette",
                "Name[ca]": "Ken Vermette",
                "Name[cs]": "Ken Vermette",
                "Name[de]": "Ken Vermette",
                "Name[el]": "Ken Vermette",
                "Name[en_GB]": "Ken Vermette",
                "Name[eo]": "Ken Vermette",
                "Name[es]": "Ken Vermette",
                "Name[eu]": "Ken Vermette",
                "Name[fi]": "Ken Vermette",
                "Name[fr]": "Ken Vermette",
                "Name[gl]": "Ken Vermette",
                "Name[he]": "×§×Ÿ ×•×¨××˜",
                "Name[hi]": "à¤•à¥‡à¤¨ à¤µà¤°à¥à¤®à¥‡à¤Ÿ",
                "Name[hu]": "Ken Vermette",
                "Name[ia]": "Ken Vermette",
                "Name[it]": "Ken Vermette",
                "Name[ka]": "Ken Vermette",
                "Name[ko]": "Ken Vermette",
                "Name[lt]": "Ken Vermette",
                "Name[lv]": "Ken Vermette",
                "Name[nl]": "Ken Vermette",
                "Name[nn]": "Ken Vermette",
                "Name[pl]": "Ken Vermette",
                "Name[pt]": "Ken Vermette",
                "Name[pt_BR]": "Ken Vermette",
                "Name[ro]": "Ken Vermette",
                "Name[ru]": "Ken Vermette",
                "Name[sa]": "à¤•à¥‡à¤¨ à¤µà¤°à¥à¤®à¥‡à¤Ÿà¥",
                "Name[sk]": "Ken Vermette",
                "Name[sl]": "Ken Vermette",
                "Name[sv]": "Ken Vermette",
                "Name[ta]": "à®•à¯†à®©à¯ à®µà¯†à®±à¯à®®à¯†à®Ÿà¯à®Ÿà¯",
                "Name[tr]": "Ken Vermette",
                "Name[uk]": "Ken Vermette",
                "Name[x-test]": "xxKen Vermettexx",
                "Name[zh_CN]": "Ken Vermette",
                "Name[zh_TW]": "Ken Vermette"
            }
        ],
        "Id": "Opal",
        "License": "LGPLv3",
        "Name": "Opal#¶ŞY