xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
   tiff:ImageLength="2160"
   tiff:ImageWidth="3840"
   tiff:ResolutionUnit="2"
   tiff:XResolution="72/1"
   tiff:YResolution="72/1"
   exif:PixelXDimension="3840"
   exif:PixelYDimension="2160"
   exif:ColorSpace="1"
   photoshop:ColorMode="3"
   photoshop:ICCProfile="sRGB IEC61966-2.1"
   xmp:ModifyDate="2022-09-21T21:31:17+02:00"
   xmp:MetadataDate="2022-09-21T21:31:17+02:00">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">patak lila night</rdf:li>
    </rdf:Alt>
   </dc:title>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="produced"
      stEvt:softwareAgent="Affinity Photo 1.10.5"
      stEvt:when="2022-09-21T21:31:17+02:00"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>º„×[