": "Lucas Andrade",
                "Name[pl]": "Lucas Andrade",
                "Name[pt]": "Lucas Andrade",
                "Name[pt_BR]": "Lucas Andrade",
                "Name[ro]": "Lucas Andrade",
                "Name[ru]": "Lucas Andrade",
                "Name[sa]": "‡§≤‡•Å‡§ï‡§æ‡§∏ ‡§Ü‡§®‡•ç‡§¶‡•ç‡§∞‡•á",
                "Name[sk]": "Lucas Andrade",
                "Name[sl]": "Lucas Andrade",
                "Name[sv]": "Lucas Andrade",
                "Name[ta]": "‡Æ≤‡ØÇ‡Æï‡Øç‡Æï‡Æ∏‡Øç ‡ÆÖ‡Æ©‡Øç‡Æ±‡Ææ‡Æü‡Øá",
                "Name[tr]": "Lucas Andrade",
                "Name[uk]": "–õ—É–∫–∞—Å –ê–Ω–¥—Ä–∞–¥–µ",
                "Name[x-test]": "xxLucas Andradexx",
                "Name[zh_CN]": "Lucas Andrade",
                "Name[zh_TW]": "Lucas Andrade"
            }
        ],
        "Id": "Next",
        "License": "CC-BY-SA-4.0",
        "Name": "Shell",
        "Name[ar]": "ÿßŸÑÿµÿØŸéŸÅÿ©",
        "Name[az]": "√úz qabƒ±ƒüƒ±",
        "Name[be]": "–ê–±–∞–ª–æ–Ω–∫–∞",
        "Name[bg]": "Shell",
        "Name[ca@valencia]": "Shell",
        "Name[ca]": "Shell",
        "Name[cs]": "Shell",
        "Name[da]": "Shell",
        "Name[de]": "Shell",
        "Name[el]": "Shell",
        "Name[en_GB]": "Shell",
        "Name[eo]": "≈úelo",
        "Name[es]": "Shell",
        "Name[eu]": "Oskola",
        "Name[fi]": "Kuori",
        "Name[fr]": "Shell",
        "Name[gl]": "Coiraza",
        "Name[he]": "◊©◊®◊ô◊ï◊ü",
        "Name[hi]": "‡§ñ‡•ã‡§≤",
        "Name[hu]": "Kagyl√≥h√©j",
        "Name[ia]": "Shell (Concha)",
        "Name[it]": "Conchiglia",
        "Name[ka]": "·Éí·Éê·É†·É°·Éò",
        "Name[ko]": "Ï°∞Í∞ÄÎπÑ",
        "Name[lt]": "Apvalkalas",
        "Name[lv]": "ƒåaula",
        "Name[nl]": "Shell",
        "Name[nn]": "Skal",
        "Name[pa]": "‡®∂‡©à‡©±‡®≤",
        "Name[pl]": "Muszla",
        "Name[pt]": "Consola",
        "Name[pt_BR]": "Concha",
        "Name[ro]": "Cochilie",
        "Name[ru]": "–†–∞–∫—É—à–∫–∞",
        "Name[sa]": "‡§ï‡•ã‡§∑‡•ç‡§†",
        "Name[sk]": "Ulita",
        "Name[sl]": "≈†koljka",
        "Name[sv]": "Skal",
        "Name[tr]": "Kabuk",
        "Name[uk]": "–ß–µ—Ä–µ–ø–∞—à–∫–∞",
        "Name[x-test]": "xxShellxx",
        "Name[zh_CN]": "Shell ÂΩ©Ë¥ù",
        "Name[zh_TW]": "Ë≤ùÊÆº"
    }
}
âPNG
